

VITE_FALLBACK_IMAGE_URL=http://localhost:54321/storage/v1/object/public/images/noimg.webp
VITE_BASE_IMAGE_URL=http://localhost:54321/storage/v1/object/public
VITE_API_URL=http://localhost:9090
# VITE_FALLBACK_IMAGE_URL=https://devkitapi.istabraqfactorysa.com/storage/images/noimg.webp
# VITE_BASE_IMAGE_URL=https://devkitapi.istabraqfactorysa.com/storage
# VITE_API_URL=https://devkitapi.istabraqfactorysa.com
