
VITE_FALLBACK_IMAGE_URL=https://devkitapi.istabraqfactorysa.com/storage/images/noimg.webp
VITE_BASE_IMAGE_URL=https://devkitapi.istabraqfactorysa.com/storage
VITE_API_URL=https://devkitapi.istabraqfactorysa.com
